http\://java.sun.com/xml/ns/javaee=schema/javaee_web_services_1_2.xsd
http\://www.w3.org/2002/06/soap-encoding=schema/soap-encoding_200206.xsd
http\://schemas.xmlsoap.org/soap/encoding/=schema/soap-encoding_1_1.xsd
http\://www.ibm.com/webservices/xsd/j2ee_web_services_client_1_1.xsd=schema/j2ee_web_services_client_1_1.xsd
http\://www.ibm.com/webservices/xsd/j2ee_web_services_1_1.xsd=schema/j2ee_web_services_1_1.xsd
http\://www.ibm.com/webservices/xsd/j2ee_jaxrpc_mapping_1_1.xsd=schema/j2ee_jaxrpc_mapping_1_1.xsd
http\://ws-i.org/profiles/basic/1.1/xsd=schema/swaref.xsd
http\://schemas.xmlsoap.org/wsdl/=schema/wsdl11.xsd
http\://www.w3.org/2003/11/wsdl=schema/wsdl20.xsd
http\://www.w3.org/2005/05/xmlmime=schema/xml-media-types.xsd
http\://www.w3.org/XML/1998/namespace=schema/xml.xsd
http\://www.w3.org/2000/09/xmldsig#=schema/xmldsig-core-schema.xsd
http\://java.sun.com/xml/ns/javaee/javaee_web_services_metadata_handler_2_0.xsd=schema/javaee_web_services_metadata_handler_2_0.xsd
