urn\:jboss\:jaxrpc-config\:2.0=schema/jaxrpc-config_2_0.xsd
urn\:jboss\:jaxws-config\:2.0=schema/jaxws-config_2_0.xsd
http\://www.jboss.com/ws-security/config=schema/jboss-ws-security_1_0.xsd
http\://www.jboss.org/jbossws-tools=schema/jbossws-tool_1_0.xsd
http\://java.sun.com/xml/ns/javaee=schema/javaee_web_services_1_2.xsd
http\://www.w3.org/2005/08/addressing=schema/ws-addr-2006-03.xsd
http\://www.w3.org/2007/02/addressing/metadata=schema/ws-addr-metadata-2007-02.xsd
http\://schemas.xmlsoap.org/ws/2004/08/eventing=schema/eventing_200408.xsd
http\://www.w3.org/2002/06/soap-encoding=schema/soap-encoding_200206.xsd
http\://schemas.xmlsoap.org/soap/encoding/=schema/soap-encoding_1_1.xsd
http\://www.ibm.com/webservices/xsd/j2ee_web_services_client_1_1.xsd=schema/j2ee_web_services_client_1_1.xsd
http\://www.ibm.com/webservices/xsd/j2ee_web_services_1_1.xsd=schema/j2ee_web_services_1_1.xsd
http\://www.ibm.com/webservices/xsd/j2ee_jaxrpc_mapping_1_1.xsd=schema/j2ee_jaxrpc_mapping_1_1.xsd
http\://ws-i.org/profiles/basic/1.1/xsd=schema/swaref.xsd
http\://schemas.xmlsoap.org/wsdl/=schema/wsdl11.xsd
http\://www.w3.org/2003/11/wsdl=schema/wsdl20.xsd
http\://www.w3.org/2005/05/xmlmime=schema/xml-media-types.xsd
http\://www.w3.org/XML/1998/namespace=schema/xml.xsd
http\://schemas.xmlsoap.org/ws/2004/09/policy=schema/policy_200409.xsd
http\://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd=schema/oasis-200401-wss-wssecurity-secext-1.0.xsd
http\://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd=schema/oasis-200401-wss-wssecurity-utility-1.0.xsd
http\://www.w3.org/2000/09/xmldsig#=schema/xmldsig-core-schema.xsd
