urn\:jboss\:jaxrpc-config\:2.0=schema/jaxrpc-config_2_0.xsd
urn\:jboss\:jaxws-config\:2.0=schema/jaxws-config_2_0.xsd
http\://java.sun.com/xml/ns/javaee=schema/javaee_web_services_1_2.xsd
http\://www.w3.org/2005/08/addressing=schema/ws-addr.xsd
http\://schemas.xmlsoap.org/ws/2004/08/eventing=eventing.xsd
http\://www.w3.org/2002/06/soap-encoding=soap-encoding_200206.xsd
http\://schemas.xmlsoap.org/soap/encoding/=soap-encoding_1_1.xsd
http\://www.ibm.com/webservices/xsd/j2ee_web_services_client_1_1.xsd=j2ee_web_services_client_1_1.xsd
http\://www.ibm.com/webservices/xsd/j2ee_web_services_1_1.xsd=j2ee_web_services_1_1.xsd
http\://www.ibm.com/webservices/xsd/j2ee_jaxrpc_mapping_1_1.xsd=j2ee_jaxrpc_mapping_1_1.xsd
http\://ws-i.org/profiles/basic/1.1/swaref.xsd=schema/swaref.xsd

