# jbossws-native

./: .classpath  .project  JBossWS-2.0.3.GA-doc_export.xml  ant.properties.example  build.bat  build.sh  build.xml  mergeinfo.txt  pom.xml  profiles.xml.example  target.properties  version.properties
modules/client/: pom.xml
modules/client/etc/: default.mf
modules/core/: pom.xml
modules/core/src/main/resources/: as4-jbossws-native-config.xml  as5-jbossws-native-config.xml  jbossws-native-config-as6.xml  jbossws-native-config-as7.xml  jbossws-native-config.xml
modules/core/src/main/scripts/: antrun-beans-config.xml
modules/deployment/: pom.xml
modules/embedded/: pom.xml
modules/jaxws/: pom.xml
modules/jaxws-ext/: pom.xml
modules/packeting/: pom.xml
modules/testsuite/: pom.xml  test-excludes-jboss421.txt  test-excludes-jboss422.txt  test-excludes-jboss423.txt  test-excludes-jboss424.txt  test-excludes-jboss500.txt  test-excludes-jboss501.txt  test-excludes-jboss510.txt  test-excludes-jboss520.txt  test-excludes-jboss600.txt  test-excludes-jboss601.txt
modules/testsuite/framework-tests/: pom.xml
modules/testsuite/framework-tests/scripts/: antrun-wsconsume.xml  antrun-wsprovide.xml
modules/testsuite/native-tests/: pom.xml
modules/testsuite/native-tests/scripts/: antrun-bpel.xml  antrun-wsconsume.xml  antrun-wsprovide.xml  antrun-wstools.xml  assembly-bpel-artifacts.xml  build-benchmark.xml  build-jars-interop.xml  build-jars-jaxrpc.xml  build-jars-jaxws.xml  build-samples-jaxrpc.xml  build-samples-jaxws.xml
modules/testsuite/shared-tests/: pom.xml
modules/testsuite/shared-tests/scripts/: antrun-wsconsume.xml  antrun-wsprovide.xml
src/main/resources/samples/: ant.properties.example  build.xml  version.properties
src/main/resources/samples/ant-import/: build-thirdparty.xml
src/main/resources/samples/common/: build-thirdparty.xml  imported-build.xml  jndi.properties  log4j.xml  tests-tomcat-excludes.txt
src/test/: README_XERCES  build.xml  tools-exception-list.txt
src/test/ant/: build-interop-jars.xml  build-interop.xml  build-jars-jaxrpc.xml  build-jars-jaxws.xml  build-testsuite-artifacts.xml
src/test/etc/: log4j.xml
src/test/resources/: test-excludes-jboss40.no.ejb3.txt  test-excludes-jboss40.txt  test-excludes-jboss405.no.ejb3.txt  test-excludes-jboss405.txt  test-excludes-jboss42.txt  test-excludes-jboss421.txt  test-excludes-jboss422.txt  test-excludes-jboss423.txt  test-excludes-jboss50.txt  test-excludes-jboss500.txt  test-excludes-jboss501.txt  tests-excludes.txt  tests-jboss40-excludes.txt  tests-jboss50-excludes.txt  tests-no-excludes.txt  tests-tomcat-excludes.txt
src/test/resources/benchmark/jmeter/: JBossWS_Benchmark.jmx
src/test/resources/common/config/: jaxrpc-endpoint-config.xml  jaxws-endpoint-config.xml
src/test/resources/common/soap/: jbpapp2127.xml
src/test/resources/common/wsdl11/: SwaTestService.wsdl
src/test/resources/interop/root/: index.html
src/test/resources/jaxrpc/jbws1010/: wstools-config.xml
src/test/resources/jaxrpc/jbws1011/: wstools-config.xml
src/test/resources/jaxrpc/jbws1093/: wstools-config.xml
src/test/resources/jaxrpc/jbws1107/: wstools-config.xml
src/test/resources/jaxrpc/jbws1121/: wstools-config.xml
src/test/resources/jaxrpc/jbws1124/: wstools-config.xml
src/test/resources/jaxrpc/jbws1125/: wstools-config.xml
src/test/resources/jaxrpc/jbws1148/: wstools-config.xml
src/test/resources/jaxrpc/jbws1179/: wstools-config.xml
src/test/resources/jaxrpc/jbws1186/: wstools-config.xml
src/test/resources/jaxrpc/jbws1190/: confidential-config.xml  test-config.xml
src/test/resources/jaxrpc/jbws128/: wstools-config.xml
src/test/resources/jaxrpc/jbws1384/: wstools-config.xml
src/test/resources/jaxrpc/jbws1974/: wstools-config.xml
src/test/resources/jaxrpc/jbws626/: wstools-config.xml
src/test/resources/jaxrpc/jbws718/: webservices.xml  wstools-config.xml
src/test/resources/jaxrpc/jbws950/: wstools-config.xml
src/test/resources/jaxrpc/jbws956/: wstools-config.xml
src/test/resources/jaxrpc/jbws958/: wstools-config.xml
src/test/resources/jaxrpc/serviceref/: wstools-java-wsdl.xml  wstools-wsdl-java.xml
src/test/resources/jaxrpc/webserviceref/: wstools-java-wsdl.xml  wstools-wsdl-java.xml
src/test/resources/jaxrpc/xop/: schema.xsd
src/test/resources/jaxws/jbws1172/: TestService.wsdl  TestService.xsd
src/test/resources/jaxws/jbws1582/: attack-message-1.xml
src/test/resources/jaxws/jbws1814/: readme.txt
src/test/resources/jaxws/jbws1841/: application.xml
src/test/resources/jaxws/jbws2901/: attack-message-1.xml
src/test/resources/jaxws/jbws771/: binding.xml
src/test/resources/jaxws/wspolicy/: TestService.wsdl
src/test/resources/tools/config/: wsdl2javaconfig.xml  wsdl2javaglobal.xml  xsd2javaconfig.xml
src/test/resources/tools/enums/: EnumService14.wsdl
src/test/resources/tools/jbpapp921/: wstools-config.xml
src/test/resources/tools/jbws-2018/: TestService.wsdl  jaxrpc-mapping.xml
src/test/resources/tools/jbws1079/: PhoneBook_PortType.java  TelephoneNumber.java  TelephoneNumberNumber.java  anonymous-mapping.xml  wstools-config.xml
src/test/resources/tools/jbws1090/: webservices.xml  wstools-config.xml
src/test/resources/tools/jbws1170/: ParsedAddress.java  wstools-config.xml
src/test/resources/tools/jbws1217/: BaseException.java  MultiplePackageNamespace.wsdl  MySEI.java  MySEIService.java  Test.java  TestException.java  jaxrpc-mapping.xml  wstools-config.xml
src/test/resources/tools/jbws1231/: jaxrpc-mapping.xml
src/test/resources/tools/jbws1253/: My.java  TestSEIService.java  myporttype-mapping.xml  wstools-config.xml
src/test/resources/tools/jbws1441/: AbstractType.java  PhoneBook_PortType.java  jaxrpc-mapping.xml  wstools-config.xml
src/test/resources/tools/jbws1453/: A_Message.java  Nick_Name.java  Telephone_Number.java  wstools-config.xml
src/test/resources/tools/jbws1455/: wstools-config.xml
src/test/resources/tools/jbws1536/: wstools-config.xml
src/test/resources/tools/jbws1553/: atm-binding-1.wsdl  atm-service.wsdl  (+1 more)
(+7222 files in other folders)
