<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- $Id$ -->

<project basedir="." name="JBossWS-Native">
  
  <!-- ================================================================== -->
  <!-- Setup                                                              -->
  <!-- ================================================================== -->

  <property name="stack.dir" value="${basedir}"/>
  <property name="stack.distro.dir" value="${stack.dir}/src/main/distro"/>
  <property name="stack.output.dir" value="${stack.dir}/target"/>
  
  <property name="deploy.artifacts.dir" value="${stack.output.dir}/deploy-artifacts"/>
  
  <import file="${stack.distro.dir}/build-setup.xml"/>
  <import file="${stack.distro.dir}/build-deploy.xml"/>
  <import file="${stack.distro.dir}/jbossws-deploy-macros.xml"/>
  
  <property name="jbossws.default.deploy.conf" value="${stack.distro.dir}/jbossws-default-deploy.conf"/>
  <property name="target.properties.file" value="${basedir}/target.properties"/>
  
  <!-- ================================================================== -->
  <!-- Initialization                                                     -->
  <!-- ================================================================== -->
  
  <target name="init" depends="prepare">
    <xmlproperty file="${stack.dir}/pom.xml"/>
    <property name="version.id" value="${project.version}"/>
          
    <echo message="version.id=${version.id}"/>
    <echo message="integration.target=${jbossws.integration.target}"/>
    
    <fail message="jbossws.integration.target not set" unless="jbossws.integration.target"/>
    <property name="deploy.structure" value="${stack.output.dir}/deploy-${jbossws.integration.target}"/>
  </target>
  
  <!-- ================================================================== -->
  <!-- Distribution                                                       -->
  <!-- ================================================================== -->
  
  <target name="prepare-deploy" depends="prepare">
    
    <delete dir="${deploy.artifacts.dir}"/>
    <exec dir="${basedir}" executable="mvn" failonerror="true">
      <arg value="package"/>
      <arg value="assembly:directory"/>
    </exec>
  </target>
  
  <target name="build-bin-dist" depends="prepare-deploy" description="Build the binary distribution">
    
    <echo message="*************************************"/>
    <echo message="* mvn -P bindist assembly:directory *"/>
    <echo message="*************************************"/>
    
    <delete dir="${stack.output.dir}/jbossws-native-dist"/>
    <exec dir="${basedir}" executable="mvn" failonerror="true">
      <arg value="-P bindist"/>
      <arg value="assembly:directory"/>
    </exec>
  </target>
  
  <!-- ================================================================== -->
  <!-- Miscellaneous                                                       -->
  <!-- ================================================================== -->
  
  <target name="clean" depends="prepare" description="Cleans up most generated files.">
    
    <echo message="*************************************"/>
    <echo message="* mvn clean                         *"/>
    <echo message="*************************************"/>
    
    <exec dir="${basedir}" executable="mvn" failonerror="true">
      <arg value="clean"/>
    </exec>
  </target>
  
</project>
