#
# This file records SVN merges to trunk that have already been done
# using this branch. Please use the following format
#
#
#  username, dd-mmm-yyyy
#  svn merge -r start:end svn url
#
#  $Id: mergeinfo.txt 3804 2007-07-05 17:24:44Z thomas.diesler@jboss.com $

thomas.diesler@jboss.com 22-Oct-2007
svn merge -r4816:4838 https://svn.jboss.org/repos/jbossws/stack/native/branches/jbossws-native-2.0.2

thomas.diesler@jboss.com 01-Nov-2007
svn merge -r4847:4956 https://svn.jboss.org/repos/jbossws/stack/native/branches/jbossws-native-2.0.2

thomas.diesler@jboss.com 22-Nov-2007
svn merge -r4956:5087 https://svn.jboss.org/repos/jbossws/stack/native/tags/jbossws-native-2.0.2.GA
