<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - Stack Native</name>
  <groupId>org.jboss.ws.native</groupId>
  <artifactId>jbossws-native</artifactId>
  <packaging>pom</packaging>
  <description>JBossWS Native stack</description>

  <version>4.1.0-SNAPSHOT</version>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.0.10.GA</version>
  </parent>

  <!-- Source Control Management -->
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossws/stack/native/trunk</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossws/stack/native/trunk</developerConnection>
    <url>http://fisheye.jboss.com/viewrep/JBossWS/stack/native/trunk</url>
  </scm>

  <!-- Modules -->
  <modules>
    <module>modules/endorsed</module>
    <module>modules/core</module>
    <module>modules/resources</module>
    <module>modules/services</module>
  </modules>

  <!-- Properties -->
  <properties>
    <jbossws.api.version>1.0.0.GA</jbossws.api.version>
    <jbossws.spi.version>2.1.0-SNAPSHOT</jbossws.spi.version>
    <jbossws.common.version>2.1.0-SNAPSHOT</jbossws.common.version>
    <jbossws.common.tools.version>1.1.0-SNAPSHOT</jbossws.common.tools.version>
    <jbossws.shared.testsuite.version>4.1.0-SNAPSHOT</jbossws.shared.testsuite.version>
    <jbossws.jboss711.version>4.1.0-SNAPSHOT</jbossws.jboss711.version>
    <jboss711.version>7.1.1.Final</jboss711.version>
    <jboss712.version>7.1.2.Final-SNAPSHOT</jboss712.version>
    <ejb.api.version>1.0.1.Final</ejb.api.version>
    <commons.logging.version>1.1.1</commons.logging.version>
    <javassist.version>3.15.0-GA</javassist.version>
    <jaxrpc.api.version>1.0.0.Final</jaxrpc.api.version>
    <saaj.api.version>1.0.1.Final</saaj.api.version>
    <jboss.common.core.version>2.2.16.GA</jboss.common.core.version>
    <jboss.logging.version>3.1.0.GA</jboss.logging.version>
    <netty.version>3.2.6.Final</netty.version>
    <stax.api.version>1.0-2</stax.api.version>
    <woodstox.version>3.2.6</woodstox.version>
    <wsdl4j.version>1.6.2</wsdl4j.version>
    <xerces.version>2.9.1</xerces.version>
    <jbossxb.version>2.0.3.GA</jbossxb.version>
    <junit.version>3.8.1</junit.version>
  </properties>

  <!-- DependencyManagement -->
  <dependencyManagement>
    <dependencies>
      <!-- jbossws dependencies -->
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-api</artifactId>
        <version>${jbossws.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-common</artifactId>
        <version>${jbossws.common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-common-tools</artifactId>
        <version>${jbossws.common.tools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-spi</artifactId>
        <version>${jbossws.spi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-jboss711</artifactId>
        <version>${jbossws.jboss711.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-jboss711</artifactId>
        <version>${jbossws.jboss711.version}</version>
        <classifier>tests-integration</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-webservices-tests-integration</artifactId>
        <version>${jboss712.version}</version>
      </dependency>
      <!-- provided apis -->
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>jms</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.4</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <!-- jboss provided -->
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-common-core</artifactId>
        <version>${jboss.common.core.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
      <!-- transitive dependencies -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons.logging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.ejb</groupId>
        <artifactId>jboss-ejb-api_3.1_spec</artifactId>
        <version>${ejb.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.xml.rpc</groupId>
        <artifactId>jboss-jaxrpc-api_1.1_spec</artifactId>
        <version>${jaxrpc.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.xml.soap</groupId>
        <artifactId>jboss-saaj-api_1.3_spec</artifactId>
        <version>${saaj.api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.stream</groupId>
        <artifactId>stax-api</artifactId>
        <version>${stax.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${jboss.logging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>wstx-lgpl</artifactId>
        <version>${woodstox.version}</version>
        <exclusions>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>${wsdl4j.version}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xerces.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.netty</groupId>
        <artifactId>netty</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jbossxb</artifactId>
        <version>${jbossxb.version}</version>
        <exclusions>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-common-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>apache-xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>wutka-dtdparser</groupId>
            <artifactId>dtdparser121</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>apache-xerces</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-shared-testsuite</artifactId>
        <version>${jbossws.shared.testsuite.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>${junit.version}</version>
       <scope>test</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <!-- Plugins -->
  <build>
  
    <!-- PluginMangament-->
    <pluginManagement>
     <plugins>
      <plugin>
        <groupId>org.jboss.maven.plugins</groupId>
        <artifactId>maven-jdocbook-plugin</artifactId>
        <version>2.1.2</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossorg-docbook-xslt</artifactId>
            <version>1.1.0</version>
          </dependency>
          <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossorg-jdocbook-style</artifactId>
            <version>1.0.0</version>
            <type>jdocbook-style</type>
          </dependency>
        </dependencies>
      </plugin>
     </plugins>
    </pluginManagement>
  
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4</version>
        <configuration>
           <escapeWindowsPaths>false</escapeWindowsPaths>
        </configuration>      
     </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-jboss-home</id>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo />
                <echo message="profile=${jbossws.integration.target}" />
                <echo message="jboss.home=${jboss.home}" />
                <echo />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>assembly</finalName>
          <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
          <appendAssemblyId>false</appendAssemblyId>
          <!--
          Cannot bind to lifecycle with multiple modules
          http://jira.codehaus.org/browse/MASSEMBLY-319
          <executions>
          <execution>
          <id>build-deploy-artifacts</id>
          <phase>package</phase>
          <goals>
          <goal>directory-inline</goal>
          </goals>
          </execution>
          </executions-->
          <descriptors>
            <descriptor>src/main/scripts/assembly-deploy-artifacts.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-8</version>
        <configuration>
          <scmCommentPrefix>[${jira.issue}] :</scmCommentPrefix>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Profiles -->
  <profiles>

    <profile>
      <id>dist</id>
      <modules>
         <module>modules/dist</module>
      </modules>
    </profile>

    <!--
    Name:  jboss711
    Descr: JBoss-7.1.1 specific options
    -->
    <profile>
      <id>jboss711</id>
      <properties>
        <jbossws.integration.target>jboss711</jbossws.integration.target>
        <jboss.home>${jboss711.home}</jboss.home>
      </properties>
    </profile>

    <!--
    Name:  jboss712
    Descr: JBoss-7.1.2 specific options
    -->
    <profile>
      <id>jboss712</id>
      <properties>
        <jbossws.integration.target>jboss712</jbossws.integration.target>
        <jboss.home>${jboss712.home}</jboss.home>
      </properties>
    </profile>

    <!--
    Name:  testsuite
    Descr: Executes the testsuite
    -->
    <profile>
      <id>testsuite</id>
      <activation>
        <property>
          <name>!no-testsuite</name>
        </property>
      </activation>
      <modules>
        <module>modules/testsuite</module>
      </modules>
    </profile>
  </profiles>

</project>
