<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - Stack Native</name>
  <groupId>org.jboss.ws.native</groupId>
  <artifactId>jbossws-native</artifactId>
  <packaging>pom</packaging>
  <description>JBossWS Native stack</description>

  <version>4.0.0-SNAPSHOT</version>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.0.10-SNAPSHOT</version>
  </parent>

  <!-- Source Control Management -->
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossws/stack/native/trunk</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossws/stack/native/trunk</developerConnection>
    <url>http://fisheye.jboss.com/viewrep/JBossWS/stack/native/trunk</url>
  </scm>

  <!-- Modules -->
  <modules>
    <module>modules/endorsed</module>
    <module>modules/core</module>
    <module>modules/client</module>
    <module>modules/resources</module>
    <module>modules/services</module>
  </modules>

  <!-- Properties -->
  <properties>
    <jbossws.spi.version>2.0.0-SNAPSHOT</jbossws.spi.version>
    <jbossws.common.version>2.0.0-SNAPSHOT</jbossws.common.version>
    <jbossws.shared.testsuite.version>4.0.0-SNAPSHOT</jbossws.shared.testsuite.version>
    <jbossws.jboss600.version>4.0.0-SNAPSHOT</jbossws.jboss600.version>
    <!-- [JBWS-2505] -->
    <!-- START -->
    <!--
    <jbossws.jboss601.version>3.2.1.GA</jbossws.jboss601.version>
    -->
    <!-- END -->
    <codehaus.jettison.version>1.0-RC2</codehaus.jettison.version>
    <commons.logging.version>1.1.1</commons.logging.version>
    <javassist.version>3.12.1.GA</javassist.version>
    <jaxws.api.version>1.0.0.Final</jaxws.api.version>
    <jaxrpc.api.version>1.0.0.Final</jaxrpc.api.version>
    <saaj.api.version>1.0.0.Final</saaj.api.version>
    <jsr181.api.version>1.0-MR1</jsr181.api.version>
    <jaxb.api.version>1.0.0.Final</jaxb.api.version>
    <jaxb.impl.version>2.2</jaxb.impl.version>
    <jboss.logging.version>2.2.0.CR1</jboss.logging.version>
    <jboss.jaxr.version>2.0.2</jboss.jaxr.version>
    <apache.scout.version>1.1.1</apache.scout.version>
    <juddi.version>0.9RC4</juddi.version>
    <netty.version>3.2.3.Final</netty.version>
    <sun.fastinfoset.version>1.2.2</sun.fastinfoset.version>
    <sun.jaxws.version>2.2</sun.jaxws.version>
    <sun.policy.version>2.0-b01</sun.policy.version>
    <woodstox.version>3.2.6</woodstox.version>
    <wscommons.policy.version>1.0</wscommons.policy.version>
    <wsdl4j.version>1.6.2</wsdl4j.version>
    <xmlsec.version>1.4.3</xmlsec.version>
    <xerces.version>2.9.1</xerces.version>
    <junit.version>3.8.1</junit.version>
  </properties>

  <!-- DependencyManagement -->
  <dependencyManagement>
    <dependencies>
      <!-- jbossws dependencies -->
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-common</artifactId>
        <version>${jbossws.common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-spi</artifactId>
        <version>${jbossws.spi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-shared-testsuite</artifactId>
        <version>${jbossws.shared.testsuite.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-jboss600</artifactId>
        <version>${jbossws.jboss600.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-jboss600</artifactId>
        <version>${jbossws.jboss600.version}</version>
        <classifier>resources</classifier>
        <type>zip</type>
      </dependency>
      <!-- [JBWS-2505] -->
      <!-- START -->
      <!--
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-jboss600x</artifactId>
        <version>${jbossws.jboss601.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-jboss600x</artifactId>
        <version>${jbossws.jboss601.version}</version>
        <classifier>resources</classifier>
        <type>zip</type>
      </dependency>
      -->
      <!-- END -->
      <!-- provided apis -->
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.ejb</groupId>
        <artifactId>ejb-api</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>jms</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.2</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <!-- jboss provided -->
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
      
      <!-- transitive dependencies -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons.logging.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.fastinfoset</groupId>
        <artifactId>FastInfoset</artifactId>
        <version>${sun.fastinfoset.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>policy</artifactId>
        <version>${sun.policy.version}</version>
        <exclusions>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.txw2</groupId>
            <artifactId>txw2</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-runtime</artifactId>
          </exclusion>
          <exclusion>
            <groupId>woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-tools</artifactId>
        <version>${sun.jaxws.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.xml.stream</groupId>
            <artifactId>sjsxp</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>${sun.jaxws.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.stream</groupId>
            <artifactId>sjsxp</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jvnet</groupId>
            <artifactId>mimepull</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.glassfish.gmbal</groupId>
            <artifactId>gmbal-api-only</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.jws</groupId>
        <artifactId>jsr181-api</artifactId>
        <version>${jsr181.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.xml.ws</groupId>
        <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
        <version>${jaxws.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.xml.rpc</groupId>
        <artifactId>jboss-jaxrpc-api_1.1_spec</artifactId>
        <version>${jaxrpc.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.xml.soap</groupId>
        <artifactId>jboss-saaj-api_1.3_spec</artifactId>
        <version>${saaj.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.xml.bind</groupId>
        <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
        <version>${jaxb.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>${jaxb.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.jaxr</groupId>
        <artifactId>juddi-service</artifactId>
        <version>${jboss.jaxr.version}</version>
        <type>sar</type>
      </dependency>
      <dependency>
        <groupId>apache-scout</groupId>
        <artifactId>scout</artifactId>
        <version>${apache.scout.version}</version>
      </dependency>
      <dependency>
        <groupId>juddi</groupId>
        <artifactId>juddi</artifactId>
        <version>${juddi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>${codehaus.jettison.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-log4j</artifactId>
        <version>${jboss.logging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-spi</artifactId>
        <version>${jboss.logging.version}</version>
      </dependency>
      <dependency>
        <groupId>ws-commons</groupId>
        <artifactId>policy</artifactId>
        <version>${wscommons.policy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>wstx-lgpl</artifactId>
        <version>${woodstox.version}</version>
      </dependency>
      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>${wsdl4j.version}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xerces.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache</groupId>
        <artifactId>xmlsec</artifactId>
        <version>${xmlsec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.netty</groupId>
        <artifactId>netty</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>${junit.version}</version>
       <scope>test</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <!-- Plugins -->
  <build>
  
    <!-- PluginMangament-->
    <pluginManagement>
     <plugins>
      <plugin>
        <groupId>org.jboss.maven.plugins</groupId>
        <artifactId>maven-jdocbook-plugin</artifactId>
        <version>2.1.2</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossorg-docbook-xslt</artifactId>
            <version>1.1.0</version>
          </dependency>
          <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossorg-jdocbook-style</artifactId>
            <version>1.0.0</version>
            <type>jdocbook-style</type>
          </dependency>
        </dependencies>
      </plugin>
     </plugins>
    </pluginManagement>
  
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4</version>
        <configuration>
           <escapeWindowsPaths>false</escapeWindowsPaths>
        </configuration>      
     </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-jboss-home</id>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo />
                <echo message="profile=${jbossws.integration.target}" />
                <echo message="jboss.home=${jboss.home}" />
                <echo />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>assembly</finalName>
          <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
          <appendAssemblyId>false</appendAssemblyId>
          <!--
          Cannot bind to lifecycle with multiple modules
          http://jira.codehaus.org/browse/MASSEMBLY-319
          <executions>
          <execution>
          <id>build-deploy-artifacts</id>
          <phase>package</phase>
          <goals>
          <goal>directory-inline</goal>
          </goals>
          </execution>
          </executions-->
          <descriptors>
            <descriptor>src/main/scripts/assembly-deploy-artifacts.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-8</version>
        <configuration>
          <scmCommentPrefix>[${jira.issue}] :</scmCommentPrefix>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Profiles -->
  <profiles>

    <profile>
      <id>dist</id>
      <modules>
         <module>modules/dist</module>
      </modules>
    </profile>

    <!--
    Name:  jboss600
    Descr: JBoss-6.0.0 specific options
    -->
    <profile>
      <id>jboss600</id>
      <properties>
        <jbossws.integration.target>jboss600</jbossws.integration.target>
        <jboss.home>${jboss600.home}</jboss.home>
      </properties>
    </profile>

    <!--
    Name:  jboss601
    Descr: JBoss-6.0.1 specific options
    -->
    <profile>
      <id>jboss601</id>
      <properties>
        <jbossws.integration.target>jboss601</jbossws.integration.target>
        <jboss.home>${jboss601.home}</jboss.home>
      </properties>
    </profile>

    <!--
    Name:  smoketest
    Descr: Executes the smoke tests
    -->
    <profile>
      <id>smoketest</id>
      <modules>
        <module>modules/testsuite</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <includes>
                <include>org/jboss/test/ws/jaxws/samples/**/*TestCase.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
    Name:  testsuite
    Descr: Executes the testsuite
    -->
    <profile>
      <id>testsuite</id>
      <modules>
        <module>modules/testsuite</module>
      </modules>
    </profile>
  </profiles>

</project>
