
# $Id$

specification.title=JBossWS
specification.vendor=JBoss (http://www.jboss.org)
specification.version=jbossws-2.0

version.id=2.0.1.SP2_CP-SNAPSHOT
repository.id=2.0.1.SP2_CP-SNAPSHOT

implementation.title=JBoss Web Services - Native
implementation.url=http://www.jboss.org/products/jbossws
implementation.vendor=JBoss Inc.
implementation.vendor.id=http://www.jboss.org

# Thirdparty library versions that are referenced in component-info.xml
apache-xmlsec=1.3.0
ibm-wsdl4j=1.6.2
jbpm-bpel=1.1.0.Beta5
stax-api=1.0
sun-jaxb=2.1.4
sun-jaxws=2.1.1
woodstox=3.1.1
wscommons-policy=1.0

# Dependend integration projects 
jbossws-spi=1.0.0.GA_CP01-brew
jbossws-common=1.0.0.GA_CP-SNAPSHOT
jbossws-framework=2.0.1.GA_CP02-brew
jbossws-jboss40=2.0.1.GA
jbossws-jboss42=2.0.1.GA_CP01

# JBossAS-5.0
jboss-jbossxb-jboss50=2.0.0.CR4
jboss-remoting-jboss50=2.2.2.SP1

# JBossAS-4.2
jboss-jbossxb-jboss42=1.0.0.SP3
jboss-remoting-jboss42=2.2.2.SP10-brew

# JBossAS-4.0
jboss-jbossxb-jboss40=1.0.0.CR11
jboss-remoting-jboss40=1.4.3.GA

# Thirdparty library versions
apache-ant=1.6.5
apache-collections=3.1
apache-log4j=1.2.8
apache-logging=1.1.0.jboss
apache-tomcat=5.5.20
apache-xalan=j_2.7.0
apache-xerces=2.9.0
dom4j=1.6.1
eclipse-compiler=3.2.2
gnu-getopt=1.0.10
hibernate=3.2.1.GA
javassist=3.5.0.CR1
jaxen=1.1-beta-10
jboss-common-core=2.0.2.GA
jboss-common-logging-log4j=2.0.2.GA
jboss-common-logging-spi=2.0.2.GA
jboss-ejb3=1.0.0.CR9-jboss4.0.5
jboss-jaxr=1.2.0.SP1
jboss-microcontainer=2.0.0.Beta3
jboss-security=4.0.5.GA
jboss-vfs=2.0.0.Beta2
jbossas-core-libs=4.2.0.GA
jaxbintros=1.0.0.beta2
junit=3.8.1
oswego-concurrent=1.3.4
qdox=1.4
sun-hudson=1.93
sun-jaf=1.1
sun-javamail=1.4
sun-servlet=2.5
xmlunit=1.0
