
# $Id$

# Thirdparty library versions that are referenced in component-info.xml
apache-xmlsec=1.3.0
ibm-wsdl4j=1.6.2
javassist=3.5.0.CR1
jbossws-wsconsume-impl=2.0.0
jbpm-bpel=1.1.0.Beta5
sun-jaxb=2.1.3
stax-api=1.0

# Thirdparty library versions
apache-ant=1.6.5
apache-collections=3.1
apache-log4j=1.2.8
apache-logging=1.1.0.jboss
apache-tomcat=5.5.20
apache-xalan=j_2.7.0
apache-xerces=2.9.0
dom4j=1.6.1
eclipse-compiler=3.2.2
gnu-getopt=1.0.10
hibernate=3.2.1.GA
jaxen=1.1-beta-10
jboss-ejb3=1.0.0.CR9-jboss4.0.5
jboss-jaxr=1.2.0.GA
jboss-remoting=2.0.0.GA
jboss-security=4.0.5.GA
jboss-vfs=2.0.0.Beta2
jbossas-core-libs=4.2.0.GA
oswego-concurrent=1.3.4
qdox=1.4
sun-hudson=1.93
sun-jaf=1.1
sun-javamail=1.4
woodstox=3.1.1
wscommons-policy=1.0
xmlunit=1.0
