
# $Id$

# Thirdparty library versions that are referenced in component-info.xml
apache-xmlsec=1.3.0
ibm-wsdl4j=1.6.2
javassist=3.5.0.CR1
jbpm-bpel=1.1.0.Beta5
jbossws-common=2.0.1.CR1
jbossws-framework=2.0.1.CR1
jbossws-spi=2.0.1.CR1
jbossws-jboss50=2.0.1.CR1
jbossws-jboss42=2.0.1.CR1
jbossws-jboss40=2.0.1.CR1

# Thirdparty library versions
apache-ant=1.6.5
apache-collections=3.1
apache-log4j=1.2.8
apache-logging=1.1.0.jboss
apache-tomcat=5.5.20
apache-xalan=j_2.7.0
apache-xerces=2.9.0
dom4j=1.6.1
eclipse-compiler=3.2.2
gnu-getopt=1.0.10
hibernate=3.2.1.GA
jaxen=1.1-beta-10
jboss-common-core=2.0.2.GA
jboss-common-logging-log4j=2.0.2.GA
jboss-common-logging-spi=2.0.2.GA
jboss-ejb3=1.0.0.CR9-jboss4.0.5
jboss-jaxr=1.2.0.GA
jboss-microcontainer=2.0.0.Beta3
jboss-remoting=2.2.0.SP4
jboss-security=4.0.5.GA
jboss-vfs=2.0.0.Beta2
jboss-jbossxb=1.0.0.GA
jbossas-core-libs=4.2.0.GA
junit=3.8.1
oswego-concurrent=1.3.4
qdox=1.4
stax-api=1.0
sun-hudson=1.93
sun-jaf=1.1
sun-javamail=1.4
sun-jaxb=2.1.4
sun-jaxws=2.1.1
sun-servlet=2.5
woodstox=3.1.1
wscommons-policy=1.0
xmlunit=1.0
