<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<project default="main" basedir="../.." name="JBossWS Examples">

  <property name="chapter" value="jaxrpc/wsbpel" />
  <property name="sample.path" value="jaxrpc/samples/wsbpel" />
  <property name="java.dir" value="${basedir}/${chapter}/java" />
  <property name="resources.dir" value="${basedir}/${chapter}/resources" />

  <import file="${basedir}/common/imported-build.xml" />

  <target name="init-jbpmbpel">
    <!-- Check that jBPM BPEL has been deployed -->
    <property name="jboss.server.deploy.jbpmbpel"
              value="${jboss.server.deploy}/jbpm-bpel.sar" />
    <available property="jbpmbpel.available"
               file="${jboss.server.deploy.jbpmbpel}" />
    <antcall target="deploy-jbpmbpel" />

    <!-- The jBPM BPEL classpath -->
    <path id="jbpmbpel.classpath">
      <path refid="client.classpath" />
      <fileset dir="${jboss.server.lib}">
        <include name="dom4j.jar" />
        <include name="commons-collections.jar" />
      </fileset>
      <fileset dir="${jboss.server.deploy.jbpmbpel}">
        <include name="jbpm*.jar" />
        <include name="commons-lang*.jar" />
        <include name="jaxen*.jar" />
      </fileset>
      <path location="${jboss.server.deploy.jbpmbpel}" />
      <path location="${common.resources}" />
    </path>
  </target>

  <target name="deploy-jbpmbpel" unless="jbpmbpel.available">
    <mkdir dir="${jboss.server.deploy.jbpmbpel}" />
    <unjar dest="${jboss.server.deploy.jbpmbpel}"
           src="${basedir}/lib/jbpm-bpel.sar" />
  </target>

  <target name="generate-sources"
          depends="init-jbpmbpel"
          description="Generate the deployment resources.">

    <!-- Package the BPEL process and related WSDL interfaces -->
    <zip destfile="${build.tests.dir}/libs/jaxrpc-samples-wsbpel-hello-process.zip">
      <fileset dir="${build.tests.dir}/resources/jaxrpc/samples/wsbpel/hello/bpel" />
    </zip>

    <!-- Define the servicegen ant task -->
    <taskdef name="servicegen"
             classname="org.jbpm.bpel.ant.ServiceGeneratorTask">
      <classpath refid="jbpmbpel.classpath" />
    </taskdef>

    <!-- Generate binding and service elements -->
    <servicegen processfile="${build.tests.dir}/libs/jaxrpc-samples-wsbpel-hello-process.zip"
                outputdir="${build.tests.dir}/wstools/resources/jaxrpc/samples/wsbpel/hello/WEB-INF/wsdl" />

    <!-- Define the wstools ant task -->
    <taskdef name="wstools" classname="org.jboss.ws.tools.ant.wstools">
      <classpath>
        <path refid="client.classpath" />
        <path location="${build.tests.dir}" />
        <path location="${common.resources}" />
      </classpath>
    </taskdef>

    <!-- samples/wsbpel -->
    <wstools dest="${build.tests.dir}/wstools/resources/jaxrpc/samples/wsbpel/hello/WEB-INF"
             config="${resources.dir}/hello/wstools-config.xml" />

    <move todir="${build.tests.dir}/wstools/java">
      <fileset dir="${build.tests.dir}/wstools/resources/jaxrpc/samples/wsbpel/hello/WEB-INF"
               includes="org/**" />
    </move>
  </target>

  <!-- Build the test deployments -->
  <target name="jars"
          depends="compile,copy-resources,generate-sources,compile-generated,copy-generated"
          description="build the deployments">

    <!-- jaxrpc-samples-wsbpel -->
    <war warfile="${build.tests.dir}/libs/jaxrpc-samples-wsbpel-hello.war"
         webxml="${build.tests.dir}/resources/jaxrpc/samples/wsbpel/hello/WEB-INF/web.xml">
      <classes dir="${build.tests.dir}/classes">
        <include name="org/jboss/test/ws/jaxrpc/samples/wsbpel/hello/HelloWorldService.class" />
        <include name="org/jboss/test/ws/jaxrpc/samples/wsbpel/hello/Greeter.class" />
        <include name="org/jboss/test/ws/jaxrpc/samples/wsbpel/hello/Greeter_Impl.class" />
      </classes>
      <webinf dir="${build.tests.dir}/resources/jaxrpc/samples/wsbpel/hello/WEB-INF">
        <include name="webservices.xml" />
        <include name="classes/bpel-application.xml" />
      </webinf>
      <webinf dir="${build.tests.dir}/wstools/resources/jaxrpc/samples/wsbpel/hello/WEB-INF">
        <include name="jaxrpc-mapping.xml" />
        <include name="wsdl/**" />
      </webinf>
    </war>

    <jar destfile="${build.tests.dir}/libs/jaxrpc-samples-wsbpel-hello-client.jar">
      <fileset dir="${build.tests.dir}/classes">
        <include name="org/jboss/test/ws/jaxrpc/samples/wsbpel/hello/HelloWorldService.class" />
        <include name="org/jboss/test/ws/jaxrpc/samples/wsbpel/hello/Greeter.class" />
      </fileset>
      <metainf dir="${build.tests.dir}/resources/jaxrpc/samples/wsbpel/hello/META-INF">
        <include name="application-client.xml" />
        <include name="jboss-client.xml" />
      </metainf>
      <metainf dir="${build.tests.dir}/wstools/resources/jaxrpc/samples/wsbpel/hello/WEB-INF">
        <include name="jaxrpc-mapping.xml" />
      </metainf>
    </jar>
  </target>

  <!-- Run the testsuite -->
  <target name="tests" depends="jars" description="run the testsuite">
    <antcall target="test">
      <param name="test" value="${sample.path}" />
    </antcall>
  </target>

</project>