<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - Stack Native Testsuite</name>
  <artifactId>jbossws-native-testsuite</artifactId>
  <packaging>pom</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws.native</groupId>
    <artifactId>jbossws-native</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <!-- Properties -->
  <properties>
    <surefire.security.args></surefire.security.args>
    <!--surefire.security.args>-Djava.home=${java.home} -Djava.security.debug=failure -Djava.security.manager -Djava.security.policy==${basedir}/../src/test/resources/securityMgr/client.policy </surefire.security.args-->
    <surefire.jdwp.args>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</surefire.jdwp.args>
    <surefire.gc.args>-Xmx512m -XX:MaxPermSize=256m</surefire.gc.args>
    <surefire.management.args>-Dcom.sun.management.jmxremote</surefire.management.args>
    <test.archive.directory>${project.build.directory}/test-libs</test.archive.directory>
    <test.classes.directory>${project.build.directory}/test-classes</test.classes.directory>
    <test.resources.directory>${project.build.directory}/test-resources</test.resources.directory>
    <wsdl.publish.location>${project.build.directory}/wsdl-publish</wsdl.publish.location>
    <hibernate.version>3.2.4.sp1</hibernate.version>
    <jboss.javaee.version>5.0.0.GA</jboss.javaee.version>
    <hornetq.version>2.1.0.BETA3</hornetq.version>
    <log4j.output.dir>${project.build.directory}</log4j.output.dir>
  </properties>

  <!-- Modules -->
  <modules>
    <module>native-tests</module>
    <module>shared-tests</module>
  </modules>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.native</groupId>
      <artifactId>jbossws-native-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-common-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-shared-testsuite</artifactId>
    </dependency>
    <dependency>
      <groupId>gnu-getopt</groupId>
      <artifactId>getopt</artifactId>
      <version>1.0.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.5.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- required for WS-RM client backports server -->
    <dependency>
      <groupId>jboss.web</groupId>
      <artifactId>jbossweb</artifactId>
      <version>2.1.1.CR7</version>
      <scope>test</scope>
    </dependency>
    <!-- JAXR samples -->
    <dependency>
      <groupId>apache-scout</groupId>
      <artifactId>scout</artifactId>
      <version>${apache.scout.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>juddi</groupId>
      <artifactId>juddi</artifactId>
      <version>${juddi.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.jaxr</groupId>
      <artifactId>juddi-saaj</artifactId>
      <version>${jboss.jaxr.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.javaee</groupId>
      <artifactId>jboss-javaee</artifactId>
      <version>${jboss.javaee.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <testResources>
      <!-- copy etc files -->
      <testResource>
        <directory>src/test/etc</directory>
      </testResource>
      <!-- copy handler definitions -->
      <testResource>
        <targetPath>../test-classes</targetPath>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
      <!-- copy non binary files -->
      <testResource>
        <targetPath>../test-resources</targetPath>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.wsdl</include>
          <include>**/*.xml</include>
        </includes>
        <filtering>true</filtering>
      </testResource>
      <!-- copy binary files -->
      <testResource>
        <targetPath>../test-resources</targetPath>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*.wsdl</exclude>
          <exclude>**/*.xml</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin> <!-- This copies jboss-jaxws-api_2.2_spec & jboss-jaxb-api_2.2_spec jars to endorsed dir before the integration-tests are run -->
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jboss.spec.javax.xml.ws</groupId>
                  <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.spec.javax.xml.bind</groupId>
                  <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin> <!-- This copies jbossws-native-factories jar to endorsed dir before the integration-tests are run -->
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-factories-jar</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../endorsed/target/</directory>
                  <includes>
                    <include>jbossws-native-factories-${project.version}.jar</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/../../endorsed/target/</directory>
                  <includes>
                    <include>jbossws-native-factories-${project.version}.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/wsconsume/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
        <executions>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <includes>
                <include>**/*Test.java</include>
                <include>**/*TestCase.java</include>
                <include>**/*TestCaseForked.java</include>
              </includes>
              <systemProperties>
            <property>
              <name>jboss.bind.address</name>
              <value>${jboss.bind.address}</value>
            </property>
            <property>
              <name>java.naming.provider.url</name>
              <value>jnp://${jboss.bind.address}:1099</value>
            </property>
            <property>
              <name>jboss.server.instance</name>
              <value>${jboss.server.instance}</value>
            </property>
            <property>
              <name>java.protocol.handler.pkgs</name>
              <value>org.jboss.net.protocol|org.jboss.vfs.protocol|org.jboss.virtual.protocol</value>
            </property>
            <property>
              <name>jboss.home</name>
              <value>${jboss.home}</value>
            </property>
            <property>
              <name>jbossws.integration.target</name>
              <value>${jbossws.integration.target}</value>
            </property>
            <property>
              <name>test.disable.deployment</name>
              <value>false</value>
            </property>
            <property>
              <name>log4j.output.dir</name>
              <value>${log4j.output.dir}</value>
            </property>
            <property>
              <name>org.jboss.ws.testsuite.securityDomain.users.propfile</name>
              <value>${project.build.directory}/test-classes/jbossws-users.properties</value>
            </property>
            <property>
              <name>org.jboss.ws.testsuite.securityDomain.roles.propfile</name>
              <value>${project.build.directory}/test-classes/jbossws-roles.properties</value>
            </property>
            <property>
              <name>org.jboss.ws.wsse.keyStore</name>
              <value>${test.resources.directory}/jaxws/samples/wssecurity/wsse.keystore</value>
            </property>
            <property>
              <name>org.jboss.ws.wsse.trustStore</name>
              <value>${test.resources.directory}/jaxws/samples/wssecurity/wsse.truststore</value>
            </property>
            <property>
              <name>org.jboss.ws.wsse.keyStorePassword</name>
              <value>jbossws</value>
            </property>
            <property>
              <name>org.jboss.ws.wsse.trustStorePassword</name>
              <value>jbossws</value>
            </property>
            <property>
              <name>org.jboss.ws.wsse.keyStoreType</name>
              <value>jks</value>
            </property>
            <property>
              <name>org.jboss.ws.wsse.trustStoreType</name>
              <value>jks</value>
            </property>
            <property>
              <name>test.archive.directory</name>
              <value>${test.archive.directory}</value>
            </property>
            <property>
              <name>test.classes.directory</name>
              <value>${test.classes.directory}</value>
            </property>
            <property>
              <name>test.resources.directory</name>
              <value>${test.resources.directory}</value>
            </property>
            <property>
              <name>wsdl.publish.location</name>
              <value>${wsdl.publish.location}</value>
            </property>
          </systemProperties>
        </configuration>
        </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Profiles -->
  <profiles>

    <!--
    Name:  debug
    Descr: Enable remote debuging for tests
    -->
    <profile>
      <id>debug</id>
      <activation>
        <property>
          <name>debug</name>
        </property>
      </activation>
      <properties>
        <surefire.jvm.args>${surefire.security.args} ${surefire.jdwp.args} ${surefire.gc.args}</surefire.jvm.args>
      </properties>
    </profile>
    <profile>
      <id>no-debug</id>
      <activation>
        <property>
          <name>!debug</name>
        </property>
      </activation>
      <properties>
        <surefire.jvm.args>${surefire.security.args} ${surefire.gc.args}</surefire.jvm.args>
      </properties>
    </profile>

    <!--
    Name:  management
    Descr: Enable remote jmx management (useful to attach JConsole, for instance)
    -->
    <profile>
      <id>management</id>
      <activation>
        <property>
          <name>management</name>
        </property>
      </activation>
      <properties>
        <surefire.jvm.management.args>${surefire.management.args}</surefire.jvm.management.args>
      </properties>
    </profile>
    <profile>
      <id>no-management</id>
      <activation>
        <property>
          <name>!management</name>
        </property>
      </activation>
      <properties>
        <surefire.jvm.management.args> </surefire.jvm.management.args>
      </properties>
    </profile>

    <!--
    Name:  hudson
    Descr: Ignore test failures on hudson
    -->
    <profile>
      <id>hudson</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <testFailureIgnore>true</testFailureIgnore>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
    Name:  jboss600
    Descr: JBoss-6.0.0 specific options
    -->
    <profile>
      <id>jboss600</id>
      <properties>
        <jboss.version>6.0.0.Final</jboss.version>
        <jbossws.integration.target>jboss600</jbossws.integration.target>
        <endorsed.dirs>${jboss600.home}/lib/endorsed</endorsed.dirs>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.jboss.jbossas</groupId>
          <artifactId>jboss-as-depchain</artifactId>
          <scope>test</scope>
          <type>pom</type>
          <version>${jboss.version}</version>
          <exclusions>
            <!-- Exclusion for not depending on the container integration -->
            <exclusion>
              <groupId>org.jboss.jbossas</groupId>
              <artifactId>jboss-as-webservices</artifactId>
            </exclusion>
            <!-- Exclusions for preventing cyclic dependency on JBossWS-CXF -->
            <exclusion>
              <groupId>org.jboss.ws.cxf</groupId>
              <artifactId>jbossws-cxf-client</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.ws.cxf</groupId>
              <artifactId>jbossws-cxf-management</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.ws.cxf</groupId>
              <artifactId>jbossws-cxf-server</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.ws.cxf</groupId>
              <artifactId>jbossws-cxf-factories</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.ws.cxf</groupId>
              <artifactId>jbossws-cxf-resources</artifactId>
            </exclusion>
            <!-- Exclusions for preventing cyclic dependency on JBossWS-Native -->
            <exclusion>
              <groupId>org.jboss.ws.native</groupId>
              <artifactId>jbossws-native-client</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.ws.native</groupId>
              <artifactId>jbossws-native-core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.ws.native</groupId>
              <artifactId>jbossws-native-factories</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.ws.native</groupId>
              <artifactId>jbossws-native-jaxrpc</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.ws.native</groupId>
              <artifactId>jbossws-native-saaj</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.ws.native</groupId>
              <artifactId>jbossws-native-management</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.ws.native</groupId>
              <artifactId>jbossws-native-resources</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.ws.native</groupId>
              <artifactId>jbossws-native-services</artifactId>
            </exclusion>
            <exclusion>
              <groupId>jboss.jbossws</groupId>
              <artifactId>jboss-jaxrpc</artifactId>
            </exclusion>
            <exclusion>
              <groupId>jboss.jbossws</groupId>
              <artifactId>jboss-jaxws</artifactId>
            </exclusion>
            <!-- Exclusions for preventing http://www.slf4j.org/codes.html#multiple_bindings -->
            <exclusion>
              <groupId>org.jboss.slf4j</groupId>
              <artifactId>slf4j-jboss-logmanager</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            
            <!-- Exclude Sun's stax implementation : com.sun.xml.stream:sjsxp:jar:1.0.1 --> 
            <exclusion>
              <groupId>org.jboss.resteasy</groupId>
              <artifactId>resteasy-jaxb-provider</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArgument>-Djava.endorsed.dirs=${endorsed.dirs}</compilerArgument>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>${surefire.jvm.args} ${surefire.jvm.management.args} -Djava.endorsed.dirs=${endorsed.dirs} -Dorg.jboss.wsf.spi.deployer.Deployer=org.jboss.wsf.test.DeployerJBoss6</argLine>
              <excludes>
                <!--# UsernameTokenHTTPSTestCase requires keystore & trustore in jboss-web tomcat configuration-->
                <exclude>org/jboss/test/ws/interop/nov2007/wsse/UsernameTokenHTTPSTestCase.*</exclude>

                <!--# [EJBTHREE-1152] service-ref in ejb-jar.xml is ignored-->
                <exclude>org/jboss/test/ws/jaxws/samples/serviceref/ServiceRefEJBTestCase.*</exclude>

                <!-- # [JBAS-8363] Virtual host issue in JBossWeb -->
                <exclude>org/jboss/test/ws/jaxws/jbws981/JBWS981TestCase.*</exclude>

                <!-- # [JBWS-3150] This test causes hudson to freeze -->
                <exclude>org/jboss/test/ws/common/soap/SOAPConnectionTestCase.*</exclude>

                <!-- # [JBWS-3252] Investigate WSA interop tests regression -->
                <exclude>org/jboss/test/ws/interop/wsa/AddressingTestCase*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
    Name:  jboss601
    Descr: JBoss-6.0.1 specific options
    -->
    <profile>
      <id>jboss601</id>
      <properties>
        <jboss.version>6.0.1-SNAPSHOT</jboss.version>
        <jbossws.integration.target>jboss601</jbossws.integration.target>
        <endorsed.dirs>${jboss601.home}/lib/endorsed</endorsed.dirs>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.jboss.jbossas</groupId>
          <artifactId>jboss-as-depchain</artifactId>
          <scope>test</scope>
          <type>pom</type>
          <version>${jboss.version}</version>
          <exclusions>
            <!-- Exclusion for not depending on the container integration -->
            <exclusion>
              <groupId>org.jboss.jbossas</groupId>
              <artifactId>jboss-as-webservices</artifactId>
            </exclusion>
            <!-- Exclusions for preventing cyclic dependency on JBossWS-CXF (AS 6.0.0) -->
            <exclusion>
              <groupId>org.jboss.ws.cxf</groupId>
              <artifactId>jbossws-cxf-client</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.ws.cxf</groupId>
              <artifactId>jbossws-cxf-management</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.ws.cxf</groupId>
              <artifactId>jbossws-cxf-server</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.ws.cxf</groupId>
              <artifactId>jbossws-cxf-factories</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.ws.cxf</groupId>
              <artifactId>jbossws-cxf-resources</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.ws.native</groupId>
              <artifactId>jbossws-native-factories</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.ws.native</groupId>
              <artifactId>jbossws-native-client</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.ws.native</groupId>
              <artifactId>jbossws-native-core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.ws.native</groupId>
              <artifactId>jbossws-native-services</artifactId>
            </exclusion>
            <exclusion>
              <groupId>jboss.jbossws</groupId>
              <artifactId>jboss-jaxrpc</artifactId>
            </exclusion>
            <exclusion>
              <groupId>jboss.jbossws</groupId>
              <artifactId>jboss-jaxws</artifactId>
            </exclusion>
            <!-- Exclusions for preventing http://www.slf4j.org/codes.html#multiple_bindings -->
            <exclusion>
              <groupId>org.jboss.slf4j</groupId>
              <artifactId>slf4j-jboss-logmanager</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            <!-- Exclude Sun's stax implementation : com.sun.xml.stream:sjsxp:jar:1.0.1 --> 
            <exclusion>
              <groupId>org.jboss.resteasy</groupId>
              <artifactId>resteasy-jaxb-provider</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArgument>-Djava.endorsed.dirs=${endorsed.dirs}</compilerArgument>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>${surefire.jvm.args} ${surefire.jvm.management.args} -Djava.endorsed.dirs=${endorsed.dirs}</argLine>
              <excludes>
                <!--# UsernameTokenHTTPSTestCase requires keystore & trustore in jboss-web tomcat configuration-->
                <exclude>org/jboss/test/ws/interop/nov2007/wsse/UsernameTokenHTTPSTestCase.*</exclude>

                <!--# [EJBTHREE-1152] service-ref in ejb-jar.xml is ignored-->
                <exclude>org/jboss/test/ws/jaxws/samples/serviceref/ServiceRefEJBTestCase.*</exclude>

                <!-- # [JBAS-8363] Virtual host issue in JBossWeb -->
                <exclude>org/jboss/test/ws/jaxws/jbws981/JBWS981TestCase.*</exclude>

                <!-- # [JBWS-3150] This test causes hudson to freeze -->
                <exclude>org/jboss/test/ws/common/soap/SOAPConnectionTestCase.*</exclude>

                <!-- # [JBWS-3252] Investigate WSA interop tests regression -->
                <exclude>org/jboss/test/ws/interop/wsa/AddressingTestCase*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
    Name:  jboss700
    Descr: JBoss-7.0.0.Final specific options
    -->
    <profile>
      <id>jboss700</id>
      <properties>
        <jboss.version>7.0.0.Final</jboss.version>
        <jbossws.integration.target>jboss700</jbossws.integration.target>
        <endorsed.dirs>${project.build.directory}/endorsed</endorsed.dirs>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-webservices-tests-integration</artifactId>
          <version>${jboss.version}</version>
        </dependency>
        <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jboss.naming</groupId>
          <artifactId>jnp-client</artifactId>
          <version>5.0.5.Final</version>
        </dependency>
        <dependency>
          <groupId>org.picketbox</groupId>
          <artifactId>jbosssx-client</artifactId>
          <version>3.0.0.CR2</version>
        </dependency>
        <dependency>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-common-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jboss</groupId>
          <artifactId>jbossxb</artifactId>
        </dependency>
        <!-- provides org.jboss.ejb3.annotation.SecurityDomain annotation -->
        <dependency>
          <groupId>org.jboss.ejb3</groupId>
          <artifactId>jboss-ejb3-ext-api</artifactId>
          <version>2.0.0-beta-1</version>
        </dependency>
        <!-- Apache XML security depends on Xalan impl classes :( -->
        <dependency>
          <groupId>apache-xalan</groupId>
          <artifactId>serializer</artifactId>
          <version>2.7.1.patch01-brew</version>
        </dependency>
        <dependency>
          <groupId>apache-xalan</groupId>
          <artifactId>xalan</artifactId>
          <version>2.7.1.patch01-brew</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArgument>-Djava.endorsed.dirs=${endorsed.dirs}</compilerArgument>
            </configuration>
            <executions>
              <execution>
                <id>default-testCompile</id>
                <phase>test-compile</phase>
                <configuration>
                  <testExcludes>
                    <!-- TODO: tests using org.jboss.ejb3.client.ClientLauncher -->
                    <exclude>org/jboss/test/ws/jaxws/webserviceref/**</exclude>
                    <exclude>org/jboss/test/ws/jaxws/samples/webserviceref/**</exclude>
                  </testExcludes>
                </configuration>
                <goals>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>${surefire.jvm.args} ${surefire.jvm.management.args} -Djava.endorsed.dirs=${endorsed.dirs}</argLine>
              <excludes>
                 <!--# UsernameTokenHTTPSTestCase requires keystore & trustore in jboss-web tomcat configuration-->
                 <exclude>org/jboss/test/ws/interop/nov2007/wsse/UsernameTokenHTTPSTestCase.*</exclude>

                 <!--# [EJBTHREE-1152] service-ref in ejb-jar.xml is ignored-->
                 <exclude>org/jboss/test/ws/jaxws/samples/serviceref/ServiceRefEJBTestCase.*</exclude>

                 <!-- # [JBAS-8363] Virtual host issue in JBossWeb -->
                 <exclude>org/jboss/test/ws/jaxws/jbws981/JBWS981TestCase.*</exclude>

                 <!-- # [JBWS-3150] This test causes hudson to freeze -->
                 <exclude>org/jboss/test/ws/common/soap/SOAPConnectionTestCase.*</exclude>

                 <!-- # [JBAS-9188] Implement support for nested EJBs & WARs in .sar archives -->
                 <exclude>org/jboss/test/ws/jaxws/jbws1854/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/samples/dar/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/samples/jmstransport/**</exclude>

                 <!-- # [JBWS-3252] Investigate WSA interop tests regression -->
                 <exclude>org/jboss/test/ws/interop/wsa/AddressingTestCase*</exclude>

                 <!-- ////////////////////////// -->
                 <!-- AS7 integration exclusions -->
                 <!-- ////////////////////////// -->

                 <!-- TODO: Injections support for WS components -->
                 <exclude>org/jboss/test/ws/jaxws/jbws2634/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws2074/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws3026/**</exclude>

                 <!-- TODO: Native webserviceref stuff -->
                 <exclude>org/jboss/test/ws/jaxws/jbws2307/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws2527/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/samples/advanced/retail/**</exclude>

                 <!-- # [JBWS-3308] Extends AS7 RemoteDeployer for supporting deployment of different security domains -->
                 <exclude>org/jboss/test/ws/jaxws/jbws2116/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws3182/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws1988/UsernameAuthTestCase*</exclude>

                 <!-- TODO: EJB3 DD driven deployments -->
                 <exclude>org/jboss/test/ws/jaxws/jbws1309/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws1813/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws1841/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws2241/**</exclude>

                 <!-- TODO: JMX client to AS7 server -->
                 <exclude>org/jboss/test/ws/management/recording/**</exclude>

                 <!-- TODO: will we support wars bundled in jars on AS7? -->
                 <exclude>org/jboss/test/ws/jaxws/jbws2630/**</exclude>

                 <!-- [AS7-1101][AS7-1125] waiting for metadata upgrade in AS7 -->
                 <exclude>org/jboss/test/ws/jaxws/samples/webservicerefsec/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws2957/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws2999/**</exclude>

                 <!-- # [JBWS-3232] javax.naming.NameNotFoundException: Name 'service' not found in context 'env' -->
                 <exclude>org/jboss/test/ws/jaxws/jbws3140/**</exclude>

                 <!-- TODO: tests using org.jboss.ejb3.client.ClientLauncher -->
                 <exclude>org/jboss/test/ws/jaxws/webserviceref/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/samples/webserviceref/**</exclude>

                 <!-- JAXR not available -->
                 <exclude>org/jboss/test/ws/jaxws/samples/jaxr/**</exclude>

                 <!-- # [AS7-1338] Remote JNDI support for AS7 -->
                 <exclude>org/jboss/test/ws/jaxrpc/**</exclude>
                 <exclude>org/jboss/test/ws/benchmark/jaxrpc/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws944/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/samples/serviceref/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/wsaddressing/replyto/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws1581/**</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
    Name:  jboss710
    Descr: JBoss-7.1.0 specific options
    -->
    <profile>
      <id>jboss710</id>
      <properties>
        <jboss.version>7.1.0.Alpha1-SNAPSHOT</jboss.version>
        <jbossws.integration.target>jboss710</jbossws.integration.target>
        <endorsed.dirs>${project.build.directory}/endorsed</endorsed.dirs>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-webservices-tests-integration</artifactId>
          <version>${jboss.version}</version>
        </dependency>
        <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jboss.naming</groupId>
          <artifactId>jnp-client</artifactId>
          <version>5.0.5.Final</version>
        </dependency>
        <dependency>
          <groupId>org.picketbox</groupId>
          <artifactId>jbosssx-client</artifactId>
          <version>3.0.0.CR2</version>
        </dependency>
        <dependency>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-common-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jboss</groupId>
          <artifactId>jbossxb</artifactId>
        </dependency>
        <!-- provides org.jboss.ejb3.annotation.SecurityDomain annotation -->
        <dependency>
          <groupId>org.jboss.ejb3</groupId>
          <artifactId>jboss-ejb3-ext-api</artifactId>
          <version>2.0.0-beta-1</version>
        </dependency>
        <!-- Apache XML security depends on Xalan impl classes :( -->
        <dependency>
          <groupId>apache-xalan</groupId>
          <artifactId>serializer</artifactId>
          <version>2.7.1.patch01-brew</version>
        </dependency>
        <dependency>
          <groupId>apache-xalan</groupId>
          <artifactId>xalan</artifactId>
          <version>2.7.1.patch01-brew</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArgument>-Djava.endorsed.dirs=${endorsed.dirs}</compilerArgument>
            </configuration>
            <executions>
              <execution>
                <id>default-testCompile</id>
                <phase>test-compile</phase>
                <configuration>
                  <testExcludes>
                    <!-- TODO: tests using org.jboss.ejb3.client.ClientLauncher -->
                    <exclude>org/jboss/test/ws/jaxws/webserviceref/**</exclude>
                    <exclude>org/jboss/test/ws/jaxws/samples/webserviceref/**</exclude>
                  </testExcludes>
                </configuration>
                <goals>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>${surefire.jvm.args} ${surefire.jvm.management.args} -Djava.endorsed.dirs=${endorsed.dirs}</argLine>
              <excludes>
                 <!--# UsernameTokenHTTPSTestCase requires keystore & trustore in jboss-web tomcat configuration-->
                 <exclude>org/jboss/test/ws/interop/nov2007/wsse/UsernameTokenHTTPSTestCase.*</exclude>

                 <!--# [EJBTHREE-1152] service-ref in ejb-jar.xml is ignored-->
                 <exclude>org/jboss/test/ws/jaxws/samples/serviceref/ServiceRefEJBTestCase.*</exclude>

                 <!-- # [JBAS-8363] Virtual host issue in JBossWeb -->
                 <exclude>org/jboss/test/ws/jaxws/jbws981/JBWS981TestCase.*</exclude>

                 <!-- # [JBWS-3150] This test causes hudson to freeze -->
                 <exclude>org/jboss/test/ws/common/soap/SOAPConnectionTestCase.*</exclude>

                 <!-- # [JBAS-9188] Implement support for nested EJBs & WARs in .sar archives -->
                 <exclude>org/jboss/test/ws/jaxws/jbws1854/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/samples/dar/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/samples/jmstransport/**</exclude>

                 <!-- # [JBWS-3252] Investigate WSA interop tests regression -->
                 <exclude>org/jboss/test/ws/interop/wsa/AddressingTestCase*</exclude>

                 <!-- ////////////////////////// -->
                 <!-- AS7 integration exclusions -->
                 <!-- ////////////////////////// -->

                 <!-- TODO: Injections support for WS components -->
                 <exclude>org/jboss/test/ws/jaxws/jbws2634/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws2074/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws3026/**</exclude>

                 <!-- TODO: Native webserviceref stuff -->
                 <exclude>org/jboss/test/ws/jaxws/jbws2307/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws2527/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/samples/advanced/retail/**</exclude>

                 <!-- # [JBWS-3308] Extends AS7 RemoteDeployer for supporting deployment of different security domains -->
                 <exclude>org/jboss/test/ws/jaxws/jbws2116/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws3182/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws1988/UsernameAuthTestCase*</exclude>

                 <!-- TODO: EJB3 DD driven deployments -->
                 <exclude>org/jboss/test/ws/jaxws/jbws1309/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws1813/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws1841/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws2241/**</exclude>

                 <!-- TODO: JMX client to AS7 server -->
                 <exclude>org/jboss/test/ws/management/recording/**</exclude>

                 <!-- TODO: will we support wars bundled in jars on AS7? -->
                 <exclude>org/jboss/test/ws/jaxws/jbws2630/**</exclude>

                 <!-- [AS7-1101][AS7-1125] waiting for metadata upgrade in AS7 -->
                 <exclude>org/jboss/test/ws/jaxws/samples/webservicerefsec/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws2957/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws2999/**</exclude>

                 <!-- # [JBWS-3232] javax.naming.NameNotFoundException: Name 'service' not found in context 'env' -->
                 <exclude>org/jboss/test/ws/jaxws/jbws3140/**</exclude>

                 <!-- TODO: tests using org.jboss.ejb3.client.ClientLauncher -->
                 <exclude>org/jboss/test/ws/jaxws/webserviceref/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/samples/webserviceref/**</exclude>

                 <!-- JAXR not available -->
                 <exclude>org/jboss/test/ws/jaxws/samples/jaxr/**</exclude>

                 <!-- # [JBWS-3234] JNDI over RMI not available on AS7 -->
                 <exclude>org/jboss/test/ws/jaxrpc/**</exclude>
                 <exclude>org/jboss/test/ws/benchmark/jaxrpc/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws944/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/samples/serviceref/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/wsaddressing/replyto/**</exclude>
                 <exclude>org/jboss/test/ws/jaxws/jbws1581/**</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
    Name:  no-jboss-bind-address
    Descr: Set the default jboss.bind.address

    command line cannot overwrite pom properties
    http://jira.codehaus.org/browse/MNG-3546
    -->
    <profile>
      <id>no-jboss-bind-address</id>
      <activation>
        <property>
          <name>!jboss.bind.address</name>
        </property>
      </activation>
      <properties>
        <jboss.bind.address>localhost</jboss.bind.address>
      </properties>
    </profile>

  <!--
    Name:  no-jboss-server-instance
    Descr: Set the default jboss.server.instance

    command line cannot overwrite pom properties
    http://jira.codehaus.org/browse/MNG-3546
    -->
    <profile>
      <id>no-jboss-server-instance</id>
      <activation>
        <property>
          <name>!jboss.server.instance</name>
        </property>
      </activation>
      <properties>
        <jboss.server.instance>default</jboss.server.instance>
      </properties>
    </profile>
  </profiles>

</project>
