<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<project default="main" basedir="../.." name="JBossWS Examples">

  <property name="chapter" value="jaxws/jsr181ejb"/>
  <property name="sample.path" value="jaxws/samples/jsr181ejb"/>
  <property name="java.dir" value="${basedir}/${chapter}/java"/>
  <property name="resources.dir" value="${basedir}/${chapter}/resources"/>

  <import file="${basedir}/common/imported-build.xml"/>

  <target name="generate-sources" depends="compile" 
    description="Generate the deployment resources.">
    
    <!-- Define a taskdef for the wstools ant task -->
    <taskdef name="wstools" classname="org.jboss.ws.tools.ant.wstools">
        <classpath refid="compile.classpath"/>
        <classpath path="${build.tests.dir}/classes"/>
        <classpath path="${build.tests.dir}"/>
    </taskdef>
    
    <!-- samples/jsr181ejb -->
    <wstools dest="${build.tests.dir}/wstools/resources/jaxws/samples/jsr181ejb/META-INF" 
      config="${resources.dir}/wstools-config.xml"/>
    
  </target>
  
  <!--
  Build the test deployments
  -->
  <target name="jars" depends="compile,copy-resources,generate-sources,compile-generated,copy-generated" 
    description="build the deployments">
    
    <!-- jaxws-samples-jsr181ejb -->
    <jar jarfile="${build.tests.dir}/libs/jaxws-samples-jsr181ejb.ejb3">
      <fileset dir="${build.tests.dir}/classes">
        <include name="org/jboss/test/ws/jaxws/samples/jsr181ejb/EJB3Bean01.class"/>
        <include name="org/jboss/test/ws/jaxws/samples/jsr181ejb/EJB3RemoteInterface.class"/>
      </fileset>
      <fileset dir="${build.tests.dir}/resources/jaxws/samples/jsr181ejb">
        <include name="config/ServerHandlers.xml"/>
      </fileset>    	
    </jar>
    <jar jarfile="${build.tests.dir}/libs/jaxws-samples-jsr181ejb-client.jar">
      <fileset dir="${build.tests.dir}/classes">
        <include name="org/jboss/test/ws/jaxws/samples/jsr181ejb/EndpointInterface.class"/>
      </fileset>
      <metainf dir="${build.tests.dir}/resources/jaxws/samples/jsr181ejb/META-INF">
        <include name="application-client.xml"/>
        <include name="jboss-client.xml"/>
        <include name="jaxrpc-mapping.xml"/>
        <include name="wsdl/**"/>
      </metainf>
    </jar>
    
  </target>

  <!--
  Run the testsuite
  -->
  <target name="tests" depends="jars" description="run the testsuite" if="only-on-jboss-jdk15">
    <antcall target="test">
      <param name="test" value="${sample.path}"/>
    </antcall>
  </target>

</project>