<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id:build.xml 1125 2006-10-03 15:45:31Z thomas.diesler@jboss.com $ -->

<project default="main" basedir="../.." name="JBossWS Examples">

  <property name="chapter" value="jaxws/jsr181pojo"/>
  <property name="sample.path" value="jaxws/samples/jsr181pojo"/>
  <property name="java.dir" value="${basedir}/${chapter}/java"/>
  <property name="resources.dir" value="${basedir}/${chapter}/resources"/>

  <import file="${basedir}/common/imported-build.xml"/>

  <target name="generate-sources" depends="compile15" 
    description="Generate the deployment resources." if="HAVE_JDK_1.5">
    
    <!-- Define a taskdef for the wstools ant task -->
    <taskdef name="wstools" classname="org.jboss.ws.tools.ant.wstools">
        <classpath refid="compile.classpath"/>
        <classpath path="${build.tests.dir}/classes"/>
        <classpath path="${build.tests.dir}"/>
    </taskdef>
    
    <!-- samples/jsr181pojo -->
    <wstools dest="${build.tests.dir}/wstools/resources/jaxws/samples/jsr181pojo/META-INF" 
      config="${resources.dir}/wstools-config.xml"/>

  </target>
  
  <!--
  Build the test deployments
  -->
  <target name="jars" depends="compile15,copy-resources,generate-sources,compile-generated,copy-generated" 
    description="build the deployments" if="HAVE_JDK_1.5">
    
    <!-- jaxws-samples-jsr181pojo -->
    <war warfile="${build.tests.dir}/libs/jaxws-samples-jsr181pojo.war" webxml="${build.tests.dir}/resources/jaxws/samples/jsr181pojo/WEB-INF/web.xml">
      <classes dir="${build.tests.dir}/classes">
        <include name="org/jboss/test/ws/jaxws/samples/jsr181pojo/JSEBean01.class"/>
      </classes>
    </war>
    <jar jarfile="${build.tests.dir}/libs/jaxws-samples-jsr181pojo-client.jar">
      <fileset dir="${build.tests.dir}/classes">
        <include name="org/jboss/test/ws/jaxws/samples/jsr181pojo/EndpointInterface.class"/>
      </fileset>
      <metainf dir="${build.tests.dir}/resources/jaxws/samples/jsr181pojo/META-INF">
        <include name="application-client.xml"/>
        <include name="jboss-client.xml"/>
        <include name="jaxrpc-mapping.xml"/>
        <include name="wsdl/**"/>
      </metainf>
    </jar>
  </target>

  <!--
  Run the testsuite
  -->
  <target name="tests" depends="jars" 
    description="run the testsuite" if="HAVE_JDK_1.5">
    <antcall target="test">
      <param name="test" value="${sample.path}"/>
    </antcall>
  </target>

</project>
