<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>JBoss Web Services - Stack Native Specific Tests</name>
  <artifactId>jbossws-native-specific-tests</artifactId>
  <packaging>jar</packaging>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws.native</groupId>
    <artifactId>jbossws-native-testsuite</artifactId>
    <version>3.0.2-SNAPSHOT</version>
  </parent>
  
  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>qdox</groupId>
      <artifactId>qdox</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- Plugins -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>test-compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <property name="tests.output.dir" value="${project.build.directory}"/>
                <property name="tests.resources.dir" value="${basedir}/src/test/resources"/>
                <ant antfile="src/scripts/build-jars-jaxrpc.xml" target="build-jars-jaxrpc"/>
                <ant antfile="src/scripts/build-samples-jaxrpc.xml" target="build-samples-jaxrpc"/>
                <ant antfile="src/scripts/build-jars-jaxws.xml" target="build-jars-jaxws"/>
                <ant antfile="src/scripts/build-samples-jaxws.xml" target="build-samples-jaxws"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <!-- Profiles -->
  <profiles>
    
    <!-- 
    Name:  jboss422
    Descr: JBoss-4.2.2 specific options  
    -->
    <profile>
      <id>jboss422</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2.SP1</version>
            <configuration>
              <!-- http://jira.codehaus.org/browse/MCOMPILER-72 -->
              <testExcludeFile>../test-excludes-jboss422.txt</testExcludeFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- 
    Name:  jboss423
    Descr: JBoss-4.2.3 specific options  
    -->
    <profile>
      <id>jboss423</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2.SP1</version>
            <configuration>
              <!-- http://jira.codehaus.org/browse/MCOMPILER-72 -->
              <testExcludeFile>../test-excludes-jboss423.txt</testExcludeFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- 
    Name:  jboss500
    Descr: JBoss-5.0.0 specific options  
    -->
    <profile>
      <id>jboss500</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2.SP1</version>
            <configuration>
              <!-- http://jira.codehaus.org/browse/MCOMPILER-72 -->
              <testExcludeFile>../test-excludes-jboss500.txt</testExcludeFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- 
    Name:  jboss501
    Descr: JBoss-5.0.1 specific options  
    -->
    <profile>
      <id>jboss501</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2.SP1</version>
            <configuration>
              <!-- http://jira.codehaus.org/browse/MCOMPILER-72 -->
              <testExcludeFile>../test-excludes-jboss501.txt</testExcludeFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
