
# $Id: version.properties 1420 2006-11-14 12:44:10Z thomas.diesler@jboss.com $

# thirdparty library versions
apache-collections=@apache-collections@
apache-log4j=@apache-log4j@
apache-logging=@apache-logging@
ibm-wsdl4j=@ibm-wsdl4j@
javassist=@javassist@
jbpm-bpel=@jbpm-bpel@
jbossas=@jbossas@
jboss-backport-concurrent=@jboss-backport-concurrent@
jboss-common=@jboss-common@
jboss-jbossretro=@jboss-jbossretro@
jboss-jbossws=@version.id@
jboss-jbossxb=@jboss-jbossxb@
oswego-concurrent=@oswego-concurrent@
sun-jaf=@sun-jaf@
sun-javamail=@sun-javamail@
sun-servlet=@sun-servlet@

