
# $Id: version.properties 1420 2006-11-14 12:44:10Z thomas.diesler@jboss.com $

# thirdparty library versions
apache-log4j=@apache-log4j@
apache-logging=@apache-logging@
ibm-wsdl4j=@ibm-wsdl4j@
javassist=@javassist@
jbpm-bpel=@jbpm-bpel@
jboss-common-core=@jboss-common-core@
jboss-common-logging=@jboss-common-logging@
jboss-ejb3=@jboss-ejb3@
jboss-jbossws=@version.id@
jboss-jbossxb=@jboss-jbossxb@
jbossas-core-libs=@jbossas-core-libs@
oswego-concurrent=@oswego-concurrent@
sun-jaf=@sun-jaf@
sun-jaxb=@sun-jaxb@
sun-javamail=@sun-javamail@
sun-servlet=@sun-servlet@

