
# $Id: version.properties 1420 2006-11-14 12:44:10Z thomas.diesler@jboss.com $

# thirdparty library versions
apache-collections=@apache-collections@
apache-log4j=@apache-log4j@
apache-logging=@apache-logging@
dom4j=@dom4j@
ibm-wsdl4j=@ibm-wsdl4j@
javassist=@javassist@
jaxen=@jaxen@
jbpm-bpel=@jbpm-bpel@
jboss-common=@jboss-common@
jboss-common-logging-log4j=@jboss-common-logging-log4j@
jboss-common-logging-spi=@jboss-common-logging-spi@
jboss-ejb3=@jboss-ejb3@
jboss-jbossxb=@jboss-jbossxb@
jboss-security=@jboss-security@
jbossas-core-libs=@jbossas-core-libs@
jbossws-wsconsume=@jbossws-wsconsume@
oswego-concurrent=@oswego-concurrent@
stax-api=@stax-api@
sun-jaf=@sun-jaf@
sun-jaxb=@sun-jaxb@
sun-javamail=@sun-javamail@
sun-servlet=@sun-servlet@

